<!DOCTYPE html>
<html>
<head>
	<script data-ad-client="ca-pub-1318938726730015" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=divice-width, initial-scale=1">
	<title>City Movies</title>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css" integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g==" crossorigin="anonymous" />
	        <style type="text/css">
 
	        	      body{
  font-family: verdana;
  font-weight: bold;
  width: 700px;
  height: 600px;
   background-image: url("image/z.jpg");
   background-size: cover;
   font-size: 70px;
   
}

body a {
  padding: 20px;
  text-decoration: none;
  border-radius: 50px;
  font-size: 25px;
  color: whitesmoke;
  
  
  
}


body nav ul {
   text-align: center;
  margin-top: 40px;
  margin-right: 2
  
 
}

a:hover{
  color: whitesmoke;
  background-color: gray;
  padding: 3px;
}
     

 div {
  font-size: 23px;
  
}

legend {
  background-color: burlywood;
  border-radius: 20px
}

fieldset {
  margin: 10px;
  border-radius: 30px;
  background-color: gainsboro;
}



nav h1 {
  font-size: 60px;
  background-color: gainsboro;
  border-radius: 40px;
  color: seashell;
}

      .wrapper {
  max-width: 450px;
  margin: 120px auto;
  margin-top: 1px;
}

.wrapper .search-input {
  
  border-radius: 20px;
  width: 100%;
  box-shadow: 0px 1px 5px 3px;
  
}


.search-input input {
  height: 55px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
   padding: 0 60px 0 20px;
  font-size: 23px;
}




  .search-input .icon img{
  position: absolute;
  margin: 13px;
  cursor: pointer;
  height: 30px;
  width: 30px;
  margin-left: -30px;
  text-align: center;
  font-size: 20px;
}

	
.autocomplete-box li {
  list-style: none;
  padding: 0px 12px;
  width: 100%;
  cursor: default;
  border-radius: 5px;
  display: none;
}

.autocomplete-box li:hover {
  background-color: white;
  
}

.search-input .autocomplete-box li {
  padding: 10px 8px;
  max-height: 280px;
  overflow-y: auto;
  opacity: 0;
  pointer-events: none;
  
}	

.Movie-A-C .A-C {
  color: black;
  text-decoration: underline;
  
}

.Movie-D-F .D-F {
  color:black;
  text-decoration: underline;
}

.movie-alpbet a  {
  color: black;
  text-decoration: underline
}

.movie-alpbet {
  background-color: gray;
  width: 1500px;
  border-radius: 15px;
   border-radius: 15px;
  padding: 10px;
  box-shadow: 1px 0px 1600px 0px  hotpink;
}



.movie-alpbet .Movie-A-C:hover{
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 10px;
}

.movie-alpbet .Movie-D-E-F:hover{
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 10px;
}

.movie-alpbet .Movie-G-H-I:hover{
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 10px;
}


.movie-alpbet .Movie-J-K-L:hover{
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 10px;
}


 .Movie-M-N-O:hover{
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 10px;
  
  
}

.Movie-P-Q-R:hover{
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 10px;
}



.Movie-S-T-U:hover {
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 10px;
}


.Movie-V-W-X:hover {
   background-color: whitesmoke;
  border-radius: 10px;
  padding: 10px;
}

.Movie-Y-Z:hover {
   background-color: whitesmoke;
  border-radius: 10px;
  padding: 10px;
}



span {
  font-size: 25px;
  padding-left: 0px;
  background-color: gainsboro;
  border-radius: 10px;
  box-shadow: 1px 0px 1900px 0px brown;
  
}


nav a {
  background-color: black;
}

nav img {
  width: 800px;
  height: 250px;
  border-radius: 50px;
  margin-left: 0px;
  box-shadow: 1px 0px 1600px 0px  blue;
  
}




.recent {
  background-color: gray;
  border-radius: 10px;
  height: 100px;
  width: 900px;
  margin-left: 10px;
  
}

.recent p {
  text-align: center;
  margin: 0px;
  color: aqua;
  font-size: 30px;
}

.social-network a {
  height: 100px;
  width: 100px;
  border-radius: 50px;
  
}

.social-network a img {
 background-color: #e84393;
  border-radius: 10px;
  margin: 0px;
  margin-top: -100px;
  
 
}

.social-network  {
  background-color: gray;
  border-radius: 100px;
  width: 400px;
  height: 90px;
  
}

.social-network p {
  text-align:center;
  margin-top: -30px;
  margin-bottom: 0px;
  
}

table {
	font-size: 50px;
	font-family: verdana;
	padding: 20px;
}

.table a h4 {
  font-size: 26px;
  background-color: whitesmoke;
  color: black;
  border-radius: 15px;
  text-align: center;
}

.table img{
	border-radius: 25px;

}



	        </style>
</head>
            

             <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
             

<body>
	<nav class="logo"><img src="image/DOMANLOGO.jpg"></nav>
	  <nav id="one" class="5">
	  	  <ul>
	  	  	 <a href="Movie.html">Home</a>
	  	  	
	  	   <a href="Gerne.html">List All Gerne</a>
	  	          
	  	  </ul>
	  </nav>
            <div id="fieldset">
            	     <fieldset>
            	     	  <legend>   
                                 Questions
            	     	       </legend>
            	     	            <p>Have a question, problem or an issue? get in 
            	     	            <br>In touch with us on Whatsapp:0627286107,
            	     	            <br>Or in instagram as citymoviesofficial. 
            	     </fieldset>
            </div>
                      <div class="wrapper">
                      	       <div class="search-input" >
                                           <input type="search"  id="search"  placeholder="Enhanced by Google">
                                            <i class="icon"><img src="image/a.png" width="20" height="20"></i>

                                
                                     </div>
                                  
                                             
                                                </div>
                          
          
          <div class="recent">
          	      <a href="#"><p>Recently Added</p></a>



          </div>
           
<div class="table">
	     <table cellspacing="5" cellpadding="30">
	     	    <tr>
	     	    	 <td><a href="#">
                                            <img src="image/underground.jpg" width="360" height="320" >
                        <h4>6Underground</h4>                </a></td>

	     	    	 <td>
	     	    	 	<a href="#"><img src="image/spider.jpg" width="360" height="320" >
	     	    	 	<h4>Spider Man Home Coming</h4></a>
	     	    	 </td>

	     	    	 <td> <a href="#"><img src="image/fast.jpg" width="360" height="320" >
	     	    	 <h4>Fast And Furiuos 8</h4></a>
	     	    	 </td>

	     	    </tr>

	     	    <tr>
	     	    	 <td><a href="#"> <img src="image/v.jpg" width="360" height="320" >
	     	    	 <h4>Spider Man 4</h4></a></td>
	     	    	 <td> <a href="#"><img src="image/underground.jpg" width="360" height="320" >
	     	    	 <h4>Last Summer</h4></a>
	     	    	</td>
	     	    	 <td></td>
	     	    	
	     	    </tr>
	     </table>
</div>




   <p>----------------------------------------</p>


<div class="movie-alpbet">
             <div class="Movie-A-C">
             	   A-B-C
             	 <a href="movieA-C.html" class="A-C">The Tv movies Starting with A,B or C</a>
             	 	<br>Eg Army of one ,Aviva,Breach.......etc</br>
             </div>
   <p>------------------------------------------------------------------------------------------------------------------------------------------------------</p> 

            <div class="Movie-D-E-F">
            	   D-E-F
            	   <a href="MovieD-F.html" class="D-F">The Tv movies Starting with D,E or F</a>
            	   <br>Eg Darling nikki, Dashing  in December , Flight Attendant etc</br>
            </div>

   <p>------------------------------------------------------------------------------------------------------------------------------------------------------</p>

             <div class="Movie-G-H-I">
            	   G-H-I
            	   <a href="Movie-G-H-I.html" class="G-I">The Tv movies Starting with G,H or I</a>
            	   <br>Eg Host of Fight, host etc</br>
            </div>

   <p>------------------------------------------------------------------------------------------------------------------------------------------------------</p> 

             <div class="Movie-J-K-L">
            	   J-K-L
            	   <a href="Movie-J-K-L.html" class="J-L">The Tv movies Starting with J-K-L</a>
            	   <br>Eg John wick Chapter 3, Kissing Both, Kick etc</br>
            </div>

   <p>------------------------------------------------------------------------------------------------------------------------------------------------------</p>



             <div class="Movie-M-N-O">
            	   M-N-O
            	   <a href="Movie-M-N-O.html" class="M-O">The Tv movies Starting with M,N or O</a>
            	   <br>Eg Moraines Black, Love Attic, Monsters of Man etc</br>
            </div>
   <p>------------------------------------------------------------------------------------------------------------------------------------------------------</p> 


             <div class="Movie-P-Q-R">
            	   P-Q-R
            	   <a href="Movie-P-Q-R.html" class="P-Q">The Tv movies Starting with P,Q or R</a>
            	   <br>Eg Romulus, Riversin etc</br>
            </div>
   <p>------------------------------------------------------------------------------------------------------------------------------------------------------</p>


             <div class="Movie-S-T-U">
            	   S-T-U
            	   <a href="Movie-S-T-U.html" class="S-U">The Tv movies Starting with S,T or U</a>
            	   <br>Eg Silent Night, Siveria, Safety etc</br>
            </div>

   <p>------------------------------------------------------------------------------------------------------------------------------------------------------</p> 

             <div class="Movie-V-W-X">
            	   V-W-X
            	   <a href="Movie-V-W-X.html" class="V-X">The Tv movies Starting with V,W or X</a>
            	   <br>Eg X-man wolverine, X-mass setup etc</br>
            </div>
            
   <p>------------------------------------------------------------------------------------------------------------------------------------------------------</p>


             <div class="Movie-Y-Z">
            	   Y-Z
            	   <a href="MovieY-Z.html" class="Y-Z">The Tv movies Starting with Y or Z</a>
            	   <br>Eg 76 Days etc</br>
            </div>

               </div>
   <p>----------------------------------------</p>

                 <div class="social-network">
                 	   <a href="wwww.instagram.com"><p>Instagram@citymovie</p>
                 	   	  <img src="image/instagram.png">

                 	   </a>


                 </div>



               <span class="end" id="span">@CityMovies2020</span>





    
</body>
</html>